server.modules += (
    "mod_alias",
    "mod_rewrite",
    "mod_fastcgi",
)

$SERVER["socket"] == ":80" {
    alias.url = (
        "/static/" => "/usr/lib/python3.12/site-packages/inginious/frontend/static/"
    )

    fastcgi.server = ( "/inginious-webapp" =>
        (( "socket" => "/tmp/inginious-webapp.socket",
            "bin-path" => "/usr/bin/inginious-webapp",
            "max-procs" => 1,
            "check-local" => "disable"
        ))
    )

    url.rewrite-once = (
        "^/favicon.ico$" => "/static/icons/favicon.ico",
        "^/static/(.*)$" => "/static/$1",
        "^/inginious-webapp/(.*)$" => "/inginious-webapp/$1",
        "^/(.*)$" => "/inginious-webapp/$1"
    )
}

$SERVER["socket"] == ":8080" {
    fastcgi.server = ( "/inginious-webdav" =>
        (( "socket" => "/tmp/inginious-webdav.socket",
            "bin-path" => "/usr/bin/inginious-webdav",
            "max-procs" => 1,
            "check-local" => "disable"
        ))
    )

    url.rewrite-once = (
        "^/inginious-webdav/(.*)$" => "/inginious-webdav/$1",
        "^/(.*)$" => "/inginious-webdav/$1"
    )
}